{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "isolatedModules": true,
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
    "importsNotUsedAsValues": "error"
  },
  "include": ["src/**/*.ts"]
}
