{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "src",
    "declaration": true,
    "resolveJsonModule": true,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "moduleResolution": "node",

    "module": "ESNext",
    "target": "es6",
    "allowJs": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"]
}
